{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-3aa56a02-adaf-470f-9678-b7063e094ab3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}